{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-Stack Team Task Manager",
  "scripts": {
  "install-all": "npm install && cd client && npm install && cd ../server && npm install",
  "build": "cd client && npm install && npm run build && cd ../server && npm install",
  "start": "cd server && npx prisma generate --schema=./prisma/schema.prisma && node index.js"
},
  "workspaces": [
    "client",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.15.0"
  }
}
